spring.application.name=racedriverlife-app

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Alterar estrutura da tabela caso tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de daddos
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/racedriverlife?useSSL=false 

# usuario do BD
spring.datasource.username=root
spring.datasource.password=1234567
