spring.application.name=racedriverlife-app
# Dados de conexão com o banco H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# Configuração do cliente web do banco H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# https://www.dio.me/articles/spring-data-jpa-o-que-eu-preciso-saber-para-comecar-um-papo-sobre-mapeamento-de-banco-de-dados-relacionais-com-java-e-spring-boot-framework

# Alterar estrutura da tabela caso tenha mudanças

spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de daddos

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/racedriverlife?useSSL=false 

# usuario do BD

spring.datasource.username=root
spring.datasource.password=1234567

# Dialeto do MySQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect