spring.application.name=racedriverlife-app

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Acess to DB
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/racedriverlife?useSSL=false&allowPublicKeyRetrieval=true

# DB user
spring.datasource.username=root
spring.datasource.password=1234567
